plugins {
  id "java"
}

group "de.lukasbreuer.cast"
version "1.0.0-SNAPSHOT"

repositories {
  mavenCentral()
}

configurations {
  archiveImplementation
}

sourceSets {
  main {
    compileClasspath += configurations.archiveImplementation
  }
}

dependencies {
  testCompileOnly "org.junit.jupiter:junit-jupiter-api:5.10.2"
  testImplementation "org.junit.jupiter:junit-jupiter-engine:5.9.3"

  implementation("de.lukasbreuer.cast:core:1.0.0-SNAPSHOT")
  archiveImplementation("de.lukasbreuer.cast:core:1.0.0-SNAPSHOT")

  implementation "com.google.inject:guice:5.1.0"

  implementation "com.google.guava:guava:31.1-jre"

  implementation "org.projectlombok:lombok:1.18.32"
  annotationProcessor "org.projectlombok:lombok:1.18.32"
  testImplementation "org.projectlombok:lombok:1.18.32"
  testAnnotationProcessor "org.projectlombok:lombok:1.18.32"

  implementation "org.mongodb:mongodb-driver-reactivestreams:4.9.1"

  implementation "org.deeplearning4j:deeplearning4j-core:1.0.0-M2.1"
  implementation "org.nd4j:nd4j-native-platform:1.0.0-M2.1"

  implementation group: "org.json", name: "json", version: "20230227"

  implementation "org.seleniumhq.selenium:selenium-java:4.20.0"
  implementation "io.github.bonigarcia:webdrivermanager:5.3.2"
}

test {
  useJUnitPlatform()
}

jar {
  duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

  manifest {
    attributes(
      "Main-Class": "de.lukasbreuer.cast.deploy.DeployApplication",
      "Class-Path":
        "libraries/com.google.inject.guice-5.1.0.jar " +
          "libraries/com.google.guava-31.1-jre.jar " +
          "libraries/org.projectlombok.lombok-1.18.32.jar " +
          "libraries/org.mongodbmongodb.driver.reactivestreams-4.8.1.jar " +
          "libraries/org.deeplearning4j-1.0.0-M2.1.jar " +
          "libraries/org.json.json-20211205.jar " +
          "libraries/org.seleniumhq.selenium-4.7.2.jar "
    )
  }

  from {
    (configurations.archiveImplementation).collect {
      it.isDirectory() ? it : zipTree(it)
    }
  }

  exclude "META-INF/MANIFEST.MF"
  exclude "META-INF/*.SF"
  exclude "META-INF/*.DSA"
  exclude "META-INF/*.RSA"
}